digraph G {
  rankdir = "RL";
  node [shape = rect, fontname = "sans-serif"];
  subgraph "cluster_module.eks" {
    label = "module.eks"
    fontname = "sans-serif"
    "module.eks.data.aws_eks_cluster_auth.main" [label="data.aws_eks_cluster_auth.main"];
    "module.eks.aws_eks_cluster.main" [label="aws_eks_cluster.main"];
    "module.eks.aws_eks_node_group.main" [label="aws_eks_node_group.main"];
    "module.eks.aws_iam_openid_connect_provider.main" [label="aws_iam_openid_connect_provider.main"];
    "module.eks.aws_iam_role_policy_attachment.ec2_container_registry_read_only" [label="aws_iam_role_policy_attachment.ec2_container_registry_read_only"];
    "module.eks.aws_iam_role_policy_attachment.eks_cluster_policy" [label="aws_iam_role_policy_attachment.eks_cluster_policy"];
    "module.eks.aws_iam_role_policy_attachment.eks_cni_policy" [label="aws_iam_role_policy_attachment.eks_cni_policy"];
    "module.eks.aws_iam_role_policy_attachment.eks_service_policy" [label="aws_iam_role_policy_attachment.eks_service_policy"];
    "module.eks.aws_iam_role_policy_attachment.eks_worker_node_policy" [label="aws_iam_role_policy_attachment.eks_worker_node_policy"];
    "module.eks.kubernetes_config_map.aws_auth" [label="kubernetes_config_map.aws_auth"];
    "module.eks.null_resource.configure_kubectl" [label="null_resource.configure_kubectl"];
  }
  subgraph "cluster_module.iam" {
    label = "module.iam"
    fontname = "sans-serif"
    "module.iam.aws_iam_policy.alb_controller_policy" [label="aws_iam_policy.alb_controller_policy"];
    "module.iam.aws_iam_policy.cluster_autoscaler_policy" [label="aws_iam_policy.cluster_autoscaler_policy"];
    "module.iam.aws_iam_role.eks_cluster_role" [label="aws_iam_role.eks_cluster_role"];
    "module.iam.aws_iam_role.eks_node_role" [label="aws_iam_role.eks_node_role"];
    "module.iam.aws_iam_role_policy_attachment.alb_controller_attach" [label="aws_iam_role_policy_attachment.alb_controller_attach"];
    "module.iam.aws_iam_role_policy_attachment.cluster_autoscaler_attach" [label="aws_iam_role_policy_attachment.cluster_autoscaler_attach"];
  }
  subgraph "cluster_module.observability" {
    label = "module.observability"
    fontname = "sans-serif"
    "module.observability.helm_release.aws_load_balancer_controller" [label="helm_release.aws_load_balancer_controller"];
    "module.observability.helm_release.grafana" [label="helm_release.grafana"];
    "module.observability.helm_release.loki" [label="helm_release.loki"];
    "module.observability.helm_release.prometheus" [label="helm_release.prometheus"];
    "module.observability.kubernetes_namespace.monitoring" [label="kubernetes_namespace.monitoring"];
    "module.observability.kubernetes_persistent_volume_claim.observability_storage" [label="kubernetes_persistent_volume_claim.observability_storage"];
  }
  subgraph "cluster_module.vpc" {
    label = "module.vpc"
    fontname = "sans-serif"
    "module.vpc.data.aws_availability_zones.available" [label="data.aws_availability_zones.available"];
    "module.vpc.aws_eip.nat" [label="aws_eip.nat"];
    "module.vpc.aws_internet_gateway.main" [label="aws_internet_gateway.main"];
    "module.vpc.aws_nat_gateway.main" [label="aws_nat_gateway.main"];
    "module.vpc.aws_route_table.private" [label="aws_route_table.private"];
    "module.vpc.aws_route_table.public" [label="aws_route_table.public"];
    "module.vpc.aws_route_table_association.private" [label="aws_route_table_association.private"];
    "module.vpc.aws_route_table_association.public" [label="aws_route_table_association.public"];
    "module.vpc.aws_subnet.private" [label="aws_subnet.private"];
    "module.vpc.aws_subnet.public" [label="aws_subnet.public"];
    "module.vpc.aws_vpc.main" [label="aws_vpc.main"];
  }
  "module.eks.data.aws_eks_cluster_auth.main" -> "module.eks.aws_eks_cluster.main";
  "module.eks.aws_eks_cluster.main" -> "module.eks.aws_iam_role_policy_attachment.eks_cluster_policy";
  "module.eks.aws_eks_cluster.main" -> "module.eks.aws_iam_role_policy_attachment.eks_service_policy";
  "module.eks.aws_eks_cluster.main" -> "module.vpc.aws_subnet.private";
  "module.eks.aws_eks_cluster.main" -> "module.vpc.aws_subnet.public";
  "module.eks.aws_eks_node_group.main" -> "module.eks.aws_eks_cluster.main";
  "module.eks.aws_eks_node_group.main" -> "module.eks.aws_iam_role_policy_attachment.ec2_container_registry_read_only";
  "module.eks.aws_eks_node_group.main" -> "module.eks.aws_iam_role_policy_attachment.eks_cni_policy";
  "module.eks.aws_eks_node_group.main" -> "module.eks.aws_iam_role_policy_attachment.eks_worker_node_policy";
  "module.eks.aws_iam_openid_connect_provider.main" -> "module.eks.aws_eks_cluster.main";
  "module.eks.aws_iam_role_policy_attachment.ec2_container_registry_read_only" -> "module.iam.aws_iam_role.eks_node_role";
  "module.eks.aws_iam_role_policy_attachment.eks_cluster_policy" -> "module.iam.aws_iam_role.eks_cluster_role";
  "module.eks.aws_iam_role_policy_attachment.eks_cni_policy" -> "module.iam.aws_iam_role.eks_node_role";
  "module.eks.aws_iam_role_policy_attachment.eks_service_policy" -> "module.iam.aws_iam_role.eks_cluster_role";
  "module.eks.aws_iam_role_policy_attachment.eks_worker_node_policy" -> "module.iam.aws_iam_role.eks_node_role";
  "module.eks.kubernetes_config_map.aws_auth" -> "module.eks.data.aws_eks_cluster_auth.main";
  "module.eks.kubernetes_config_map.aws_auth" -> "module.iam.aws_iam_role.eks_node_role";
  "module.eks.null_resource.configure_kubectl" -> "module.eks.aws_eks_cluster.main";
  "module.iam.aws_iam_role_policy_attachment.alb_controller_attach" -> "module.iam.aws_iam_policy.alb_controller_policy";
  "module.iam.aws_iam_role_policy_attachment.alb_controller_attach" -> "module.iam.aws_iam_role.eks_node_role";
  "module.iam.aws_iam_role_policy_attachment.cluster_autoscaler_attach" -> "module.iam.aws_iam_policy.cluster_autoscaler_policy";
  "module.iam.aws_iam_role_policy_attachment.cluster_autoscaler_attach" -> "module.iam.aws_iam_role.eks_node_role";
  "module.observability.helm_release.aws_load_balancer_controller" -> "module.iam.aws_iam_role.eks_node_role";
  "module.observability.helm_release.aws_load_balancer_controller" -> "module.observability.kubernetes_namespace.monitoring";
  "module.observability.helm_release.grafana" -> "module.observability.helm_release.loki";
  "module.observability.helm_release.grafana" -> "module.observability.helm_release.prometheus";
  "module.observability.helm_release.loki" -> "module.observability.kubernetes_persistent_volume_claim.observability_storage";
  "module.observability.helm_release.prometheus" -> "module.observability.kubernetes_namespace.monitoring";
  "module.observability.kubernetes_namespace.monitoring" -> "module.eks.data.aws_eks_cluster_auth.main";
  "module.observability.kubernetes_persistent_volume_claim.observability_storage" -> "module.observability.kubernetes_namespace.monitoring";
  "module.vpc.aws_internet_gateway.main" -> "module.vpc.aws_vpc.main";
  "module.vpc.aws_nat_gateway.main" -> "module.vpc.aws_eip.nat";
  "module.vpc.aws_nat_gateway.main" -> "module.vpc.aws_subnet.public";
  "module.vpc.aws_route_table.private" -> "module.vpc.aws_nat_gateway.main";
  "module.vpc.aws_route_table.public" -> "module.vpc.aws_internet_gateway.main";
  "module.vpc.aws_route_table_association.private" -> "module.vpc.aws_route_table.private";
  "module.vpc.aws_route_table_association.private" -> "module.vpc.aws_subnet.private";
  "module.vpc.aws_route_table_association.public" -> "module.vpc.aws_route_table.public";
  "module.vpc.aws_route_table_association.public" -> "module.vpc.aws_subnet.public";
  "module.vpc.aws_subnet.private" -> "module.vpc.data.aws_availability_zones.available";
  "module.vpc.aws_subnet.private" -> "module.vpc.aws_vpc.main";
  "module.vpc.aws_subnet.public" -> "module.vpc.data.aws_availability_zones.available";
  "module.vpc.aws_subnet.public" -> "module.vpc.aws_vpc.main";
}
